﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Module14", "Module14\Module14.vcxproj", "{612B3164-5E7A-4A9E-9968-A20F0068A25F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{612B3164-5E7A-4A9E-9968-A20F0068A25F}.Debug|x64.ActiveCfg = Debug|x64
		{612B3164-5E7A-4A9E-9968-A20F0068A25F}.Debug|x64.Build.0 = Debug|x64
		{612B3164-5E7A-4A9E-9968-A20F0068A25F}.Debug|x86.ActiveCfg = Debug|Win32
		{612B3164-5E7A-4A9E-9968-A20F0068A25F}.Debug|x86.Build.0 = Debug|Win32
		{612B3164-5E7A-4A9E-9968-A20F0068A25F}.Release|x64.ActiveCfg = Release|x64
		{612B3164-5E7A-4A9E-9968-A20F0068A25F}.Release|x64.Build.0 = Release|x64
		{612B3164-5E7A-4A9E-9968-A20F0068A25F}.Release|x86.ActiveCfg = Release|Win32
		{612B3164-5E7A-4A9E-9968-A20F0068A25F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6093C871-7E71-469A-B1E5-052150AB4CE3}
	EndGlobalSection
EndGlobal
